
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Installing claat on local machine and running a test example</title>
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="Installing claat on local machine and running a test example"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Overview of the tutorial" duration="1">
        <p>This tutorial shows you how to set up claat tools and make an example page. In this tutorial you will do the following:</p>
<ul>
<li>Learn about claat tools and install them for local use.</li>
<li>Follow a template on how to create your own static page.</li>
</ul>
<p>Prerequesites</p>
<ul>
<li>Windows or Linux installed</li>
<li>Basic knowledge of bash/cmd</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Install" duration="0">
        <p>The easiest way is to download pre-compiled binary. The binaries, as well as their checksums are available at the<br><a href="https://github.com/googlecodelabs/tools/releases/latest" target="_blank">Releases pagrelease&#39;s page</a>.</p>
<p>Alternatively, if you have <a href="https://golang.org/doc/install" target="_blank">Go installed</a>:</p>
<pre><code>`go get github.com/googlecodelabs/tools/claat`
</code></pre>
<p>If none of the above works, compile the tool from source following Dev workflow<br>instructions below.</p>
<p><img alt="release's page" src="img/669eafa5e6ab2a6c.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Dev workflow" duration="0">
        <p>Prerequisites</p>
<ol type="1">
<li>Install <a href="https://golang.org/dl/" target="_blank">Go</a> if you don&#39;t have it.</li>
<li>Make sure this directory is placed under             <em>$GOPATH/src/github.com/googlecodelabs/tools</em>.</li>
<li>Install package dependencies with go get <em>./...</em> from this directory.</li>
</ol>
<p>To build the binary, <em>run make.</em></p>
<p>Testing is done with <em>make test</em> or <em>go test ./...</em> if preferred.</p>
<p>Don&#39;t forget to run <em>make lint</em> or <em>golint ./...</em> before creating a new CL.</p>
<p>To create cross-compiled versions for all supported OS/Arch, run <em>make release</em>. It will place the output in <em>bin/claat-</em>-.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Building from source" duration="0">
        <p>Download a bin file (for me it is <em>claat-linux-amd64</em>) and save on disk and give executive permissions <em>chmod +x claat-linux-amd64</em>. It is worth to add this directory to PATH to have this tool available from any place. In my case in <em>~/.bashrc</em> I have added that line:</p>
<p><strong>export PATH=$PATH:/home/username/bin/</strong></p>
<p>If all works when we run <em>claat-linux-amd64 help</em> we should get help message.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
