<!DOCTYPE html>
<html>
    <head>
            <title>Claat </title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>
<body>
        <img src="ucl_logo.jpg" alt="ucl_logo">
<div> 
<ul>
    <ul style="list-style-type:disc;">
        <li><a href="https://tolipenev.gitlab.io/claat-template-system/using-claat/index.html#0">How to use claat</a></li>
    </ul>
</ul>
</div>

</body>
</html>